APP_NAME='Cinema Booking API'
APP_PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cinema_booking
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRED_HOURS=24